#- name: Development | Add nodejs repo for trusty
#  apt_repository: repo='ppa:chris-lea/node.js' update_cache=yes
#  when: ansible_distribution_release == 'trusty'
#  tags: node

- name: nodejs installed
  action: apt pkg=nodejs state=latest force=yes

- name: NPM installed
  action: apt pkg=npm state=latest force=yes
  tags: npm

# Some tools expect node here
- name: symlink for /usr/bin/node (trusty)
  file: src=/usr/bin/nodejs dest=/usr/bin/node state=link force=no
  when: ansible_distribution_release == 'trusty'

