- name: add external repo for php 5.6
  apt_repository: repo='{{ php_repo }}' update_cache=yes
  when: php_repo is defined

- name: PHP common and required packages
  action: apt pkg={{ item }} state=latest force=yes
  with_items: php_packages
  when: php_packages is defined